<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
  <title>Meteora</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="./estilos.css">
</head>

<body>

  <nav class="navbar navbar-expand-md bg-black navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <h1 class="m-0"><img class="d-block" src="./assets/logo-meteora.png" alt="Logo da loja Meteora"></h1>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Lojas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Novidades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Promoção</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2 rounded-0" type="search" placeholder="Digite o produto" aria-label="Pesquisar">
          <button class="btn btn-outline-light rounded-0" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="img-fluid d-md-none" src="./assets/Mobile/banner1-mobile.png"
          alt="Modelo feminina vestindo blusa rosa fluorescente, em fundo lilás.">
        <img class="img-fluid d-none d-md-block d-xl-none" src="./assets/Tablet/banner1-tablet.png"
          alt="Modelo feminina vestindo blusa rosa fluorescente, em fundo lilás.">
        <img class="img-fluid d-none d-xl-block" src="./assets/Desktop/banner1-desktop.png"
          alt="Modelo feminina vestindo blusa rosa fluorescente, em fundo lilás.">
      </div>
      <div class="carousel-item">
        <img class="img-fluid d-md-none" src="./assets/Mobile/banner2-mobile.png"
          alt="Modelo feminina utilizando óculos escuros e vestindo conjunto esportivo de blusa e calça na cor preta, sentada em um sofá preto em um fundo rosa.">
        <img class="img-fluid d-none d-md-block d-xl-none" src="./assets/Tablet/banner2-tablet.png"
          alt="Modelo feminina utilizando óculos escuros e vestindo conjunto esportivo de blusa e calça na cor preta, sentada em um sofá preto em um fundo rosa.">
        <img class="img-fluid d-none d-xl-block" src="./assets/Desktop/banner2-desktop.png"
          alt="Modelo feminina utilizando óculos escuros e vestindo conjunto esportivo de blusa e calça na cor preta, sentada em um sofá preto em um fundo rosa.">
        <div class="carousel-caption">
          <h5 class="fs-1">COLEÇÃO ATEMPORAL</h5>
          <p class="fs-4">Estilo e qualidade para durar.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="img-fluid d-md-none" src="./assets/Mobile/banner3-mobile.png"
          alt="Modelo masculino vestindo chapéu preto, blazer cinza, cammisa social branca, gravata borboleta na cor preta, óculos com lente transparente e armação na cor preta além de um cordão prateado, em um fundo laranja.">
        <img class="img-fluid d-none d-md-block d-xl-none" src="./assets/Tablet/banner3-tablet.png"
          alt="Modelo masculino vestindo chapéu preto, blazer cinza, cammisa social branca, gravata borboleta na cor preta, óculos com lente transparente e armação na cor preta além de um cordão prateado, em um fundo laranja.">
        <img class="img-fluid d-none d-xl-block" src="./assets/Desktop/banner3-desktop.png"
          alt="Modelo masculino vestindo chapéu preto, blazer cinza, cammisa social branca, gravata borboleta na cor preta, óculos com lente transparente e armação na cor preta além de um cordão prateado, em um fundo laranja.">
        <div class="carousel-caption">
          <h5 class="fs-1">COLEÇÃO ATEMPORAL</h5>
          <p class="fs-4">Alto impacto visual, baixo impacto ambiental!</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Próximo</span>
    </button>
  </div>

  <h2 class="text-center my-3 my-xl-5">Busque por categoria:</h2>

  <div class="container row mx-auto g-4">

    <div class="col-6 col-md-4 col-xxl-2">
      <div class="card rounded-0 border-0">
        <img class="d-md-none d-block" src="./assets/Mobile/categorias/categoria-camiseta.png"
          alt="Camiseta masculina de manga na cor verde, com bolso, com detalhe vermelho.">
        <img class="d-none d-md-block d-xl-none" src="./assets/Tablet/categorias/categoria-camiseta.png"
          alt="Camiseta masculina de manga na cor verde, com bolso, com detalhe vermelho.">
        <img class="d-none d-xl-block" src="./assets/Desktop/categorias/categoria-camiseta.png"
          alt="Camiseta masculina de manga na cor verde, com bolso, com detalhe vermelho.">
        <div class="card-header bg-black text-bg-dark">
          <p class="text-center card-text">
            Camisetas
          </p>
        </div>
      </div>
    </div>

    <div class="col-6 col-md-4 col-xxl-2">
      <div class="card rounded-0 border-0">
        <img class="d-md-none d-block" src="./assets/Mobile/categorias/categoria-bolsas.png"
          alt="Bolsa feminina de couro na cor marrom, com cortes quadrados, e alça dourada em formato de corrente com detalhe verde, em fundo verde limão.">
        <img class="d-none d-md-block d-xl-none" src="./assets/Tablet/categorias/categoria-bolsas.png"
          alt="Bolsa feminina de couro na cor marrom, com cortes quadrados, e alça dourada em formato de corrente com detalhe verde, em fundo verde limão.">
        <img class="d-none d-xl-block" src="./assets/Desktop/categorias/categoria-bolsa.png"
          alt="Bolsa feminina de couro na cor marrom, com cortes quadrados, e alça dourada em formato de corrente com detalhe verde, em fundo verde limão.">
        <div class="card-header bg-black text-bg-dark">
          <p class="text-center card-text">
            Bolsas
          </p>
        </div>
      </div>
    </div>

    <div class="col-6 col-md-4 col-xxl-2">
      <div class="card rounded-0 border-0">
        <img class="d-md-none d-block" src="./assets/Mobile/categorias/categoria-calcados.png"
          alt="Par de tênis unissex com cor predominante branca e traços na cores laranja, azul, verde e cadarço vermelho, em fundo verde limão.">
        <img class="d-none d-md-block d-xl-none" src="./assets/Tablet/categorias/categoria-calcados.png"
          alt="Par de tênis unissex com cor predominante branca e traços na cores laranja, azul, verde e cadarço vermelho, em fundo verde limão.">
        <img class="d-none d-xl-block" src="./assets/Desktop/categorias/categoria-calcados.png"
          alt="Par de tênis unissex com cor predominante branca e traços na cores laranja, azul, verde e cadarço vermelho, em fundo verde limão.">
        <div class="card-header bg-black text-bg-dark">
          <p class="text-center card-text">
            Calçados
          </p>
        </div>
      </div>
    </div>

    <div class="col-6 col-md-4 col-xxl-2">
      <div class="card rounded-0 border-0">
        <img class="d-md-none d-block" src="./assets/Mobile/categorias/categoria-calcas.png"
          alt="Quatro calças jeans dobradas e organizadas uma acima da outra, em fundo verde limão.">
        <img class="d-none d-md-block d-xl-none" src="./assets/Tablet/categorias/categoria-calcas.png"
          alt="Quatro calças jeans dobradas e organizadas uma acima da outra, em fundo verde limão.">
        <img class="d-none d-xl-block" src="./assets/Desktop/categorias/categoria-calcas.png"
          alt="Quatro calças jeans dobradas e organizadas uma acima da outra, em fundo verde limão.">
        <div class="card-header bg-black text-bg-dark">
          <p class="text-center card-text">
            Calças
          </p>
        </div>
      </div>
    </div>

    <div class="col-6 col-md-4 col-xxl-2">
      <div class="card rounded-0 border-0">
        <img class="d-md-none d-block" src="./assets/Mobile/categorias/categoria-casacos.png"
          alt="Casaco masculino na cor marrom em fundo verde limão.">
        <img class="d-none d-md-block d-xl-none" src="./assets/Tablet/categorias/categoria-casacos.png"
          alt="Casaco masculino na cor marrom em fundo verde limão.">
        <img class="d-none d-xl-block" src="./assets/Desktop/categorias/categoria-casacos.png"
          alt="Casaco masculino na cor marrom em fundo verde limão.">
        <div class="card-header bg-black text-bg-dark">
          <p class="text-center card-text">
            Casacos
          </p>
        </div>
      </div>
    </div>

    <div class="col-6 col-md-4 col-xxl-2">
      <div class="card rounded-0 border-0">
        <img class="d-md-none d-block" src="./assets/Mobile/categorias/categoria-oculos.png"
          alt="Óculos de Sol com lentes arredondadas e armação dourada, em fundo verde limão.">
        <img class="d-none d-md-block d-xl-none" src="./assets/Tablet/categorias/categoria-oculos.png"
          alt="Óculos de Sol com lentes arredondadas e armação dourada, em fundo verde limão.">
        <img class="d-none d-xl-block" src="./assets/Desktop/categorias/categoria-oculos.png"
          alt="Óculos de Sol com lentes arredondadas e armação dourada, em fundo verde limão.">
        <div class="card-header bg-black text-bg-dark">
          <p class="text-center card-text">
            Óculos
          </p>
        </div>
      </div>
    </div>

  </div>

  <h2 class="container text-center my-3 my-xl-5">Produtos que estão bombando!</h2>

  <div class="container row mx-auto">

    <div class="col-12 col-md-6 col-xxl-4 pb-4">
      <div class="card">
        <img class="d-block d-md-none" src="./assets/Mobile/produtos/camiseta.png"
          alt="Modelo masculo vestindo touca preta, blusa marrom e calça jeans, com uma parede cinza de fundo.">
        <img class="d-none d-md-block d-xl-none" src="./assets/Tablet/produtos/camiseta.png"
          alt="Modelo masculo vestindo touca preta, blusa marrom e calça jeans, com uma parede cinza de fundo.">
        <img class="d-none d-xl-block" src="./assets/Desktop/produtos/camiseta.png"
          alt="Modelo masculo vestindo touca preta, blusa marrom e calça jeans, com uma parede cinza de fundo.">
        <div class="card-body">
          <h5 class="card-title fw-bold">Camiseta conforto</h5>
          <p class="card-text">Multicores e tamanhos. Tecido de algodão 100% fresquinho para o verão. Modelagem
            unissex.
          </p>
          <p class="fw-bold">R$70,00</p>
          <a href="#" class="btn btn-primary botao-lilas rounded-0 border-0">Ver mais</a>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 col-xxl-4 pb-4">
      <div class="card">
        <img class="d-block d-md-none" src="./assets/Mobile/produtos/calca.png"
          alt="Modelo feminina vestindo blusa marrom, calça bege, par de sapatos altos na cor branca, cordão e pulseira, em um ambiente aberto com chão de terra e matos secos.">
        <img class="d-none d-md-block d-xl-none" src="./assets/Tablet/produtos/calca.png"
          alt="Modelo feminina vestindo blusa marrom, calça bege, par de sapatos altos na cor branca, cordão e pulseira, em um ambiente aberto com chão de terra e matos secos.">
        <img class="d-none d-xl-block" src="./assets/Desktop/produtos/calca.png"
          alt="Modelo feminina vestindo blusa marrom, calça bege, par de sapatos altos na cor branca, cordão e pulseira, em um ambiente aberto com chão de terra e matos secos.">
        <div class="card-body">
          <h5 class="card-title fw-bold">Calça Alfaiataria</h5>
          <p class="card-text">Modelo Wide Leg alfaiataria em linho. Uma peça para vida toda!</p>
          <p class="fw-bold">R$180,00</p>
          <a href="#" class="btn btn-primary botao-lilas rounded-0 border-0">Ver mais</a>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 col-xxl-4 pb-4">
      <div class="card">
        <img class="d-block d-md-none" src="./assets/Mobile/produtos/tenis.png"
          alt="Foco nos pés de modelo usando par de tênis e meia na cor branca, e calça na cor preta, pisando em uma poça de água.">
        <img class="d-none d-md-block d-xl-none" src="./assets/Tablet/produtos/tenis.png"
          alt="Foco nos pés de modelo usando par de tênis e meia na cor branca, e calça na cor preta, pisando em uma poça de água.">
        <img class="d-none d-xl-block" src="./assets/Desktop/produtos/tenis.png"
          alt="Foco nos pés de modelo usando par de tênis e meia na cor branca, e calça na cor preta, pisando em uma poça de água.">
        <div class="card-body">
          <h5 class="card-title fw-bold">Tênis Chunky</h5>
          <p class="card-text">Snicker casual com solado mais alto e modelagem robusta. Modelo unissex.</p>
          <p class="fw-bold">R$250,00</p>
          <a href="#" class="btn btn-primary botao-lilas rounded-0 border-0">Ver mais</a>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 col-xxl-4 pb-4">
      <div class="card">
        <img class="d-block d-md-none" src="./assets/Mobile/produtos/jaqueta-jeans.png"
          alt="Modelo masculino vestindo toca e calça na cor preta, jaqueta jeans azul, blusa branca e cordão dourado, em um fundo branco.">
        <img class="d-none d-md-block d-xl-none" src="./assets/Tablet/produtos/jaqueta-jeans.png"
          alt="Modelo masculino vestindo toca e calça na cor preta, jaqueta jeans azul, blusa branca e cordão dourado, em um fundo branco.">
        <img class="d-none d-xl-block" src="./assets/Desktop/produtos/jaqueta-jeans.png"
          alt="Modelo masculino vestindo toca e calça na cor preta, jaqueta jeans azul, blusa branca e cordão dourado, em um fundo branco.">
        <div class="card-body">
          <h5 class="card-title fw-bold">Jaqueta Jeans</h5>
          <p class="card-text">Modelo unissex oversized com gola de camurça. Atemporal e autêntica!</p>
          <p class="fw-bold">R$150,00</p>
          <a href="#" class="btn btn-primary botao-lilas rounded-0 border-0">Ver mais</a>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 col-xxl-4 pb-4">
      <div class="card">
        <img class="d-block d-md-none" src="./assets/Mobile/produtos/oculos.png"
          alt="Modelo masculino com blusa branca e um par de óculos de lentes transparentes arredondadas, utilizando um notebook, com um cachorro poodle branco no seu colo, e em um fundo branco.">
        <img class="d-none d-md-block d-xl-none" src="./assets/Tablet/produtos/oculos.png"
          alt="Modelo masculino com blusa branca e um par de óculos de lentes transparentes arredondadas, utilizando um notebook, com um cachorro poodle branco no seu colo, e em um fundo branco.">
        <img class="d-none d-xl-block" src="./assets/Desktop/produtos/oculos.png"
          alt="Modelo masculino com blusa branca e um par de óculos de lentes transparentes arredondadas, utilizando um notebook, com um cachorro poodle branco no seu colo, e em um fundo branco.">
        <div class="card-body">
          <h5 class="card-title fw-bold">Óculos Redondo</h5>
          <p class="card-text">Armação metálica em grafite com lentes arredondadas. Sem erro!</p>
          <p class="fw-bold">R$120,00</p>
          <a href="#" class="btn btn-primary botao-lilas rounded-0 border-0">Ver mais</a>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 col-xxl-4 pb-4">
      <div class="card">
        <img class="d-block d-md-none" src="./assets/Mobile/produtos/bolsa.png"
          alt="Cintura, pernas e pés de modelo feminina vestindo sobretudo de cor predominante bege com detalhes em tom vermelho e escuro, com calça e par de sapatos na cor preta, segurando bolsa na cor bege, com fundo de prédio.">
        <img class="d-none d-md-block d-xl-none" src="./assets/Tablet/produtos/bolsa.png"
          alt="Cintura, pernas e pés de modelo feminina vestindo sobretudo de cor predominante bege com detalhes em tom vermelho e escuro, com calça e par de sapatos na cor preta, segurando bolsa na cor bege, com fundo de prédio.">
        <img class="d-none d-xl-block" src="./assets/Desktop/produtos/bolsa.png"
          alt="Cintura, pernas e pés de modelo feminina vestindo sobretudo de cor predominante bege com detalhes em tom vermelho e escuro, com calça e par de sapatos na cor preta, segurando bolsa na cor bege, com fundo de prédio.">
        <div class="card-body">
          <h5 class="card-title fw-bold">Bolsa coringa</h5>
          <p class="card-text">Bolsa camel em couro sintético de alta duração. Ideal para acompanhar você por uma
            vida!</p>
          <p class="fw-bold">R$120,00</p>
          <a href="#" class="btn btn-primary botao-lilas rounded-0 border-0">Ver mais</a>
        </div>
      </div>
    </div>

  </div>

  </section>

  <form class="container border border-secondary my-3 my-xl-5 p-3 text-center div-novidades mx-auto">
    <h5>
      Quer receber nossas novidades, promoções exclusivas e 10% OFF na primeira
      compra? Cadastre-se!
    </h5>

    <div class="input-group my-3">
      <input type="email" class="form-control border-secondary rounded-0" placeholder="Digite seu e-mail"
        aria-label="Digite seu e-mail" aria-describedby="button-addon2" />
      <button type="button" class="btn btn-primary botao-lilas rounded-0 border-0 " id="button-addon2">Enviar</button>
    </div>
  </form>

  <footer class="text-center bg-black text-bg-dark">
    <p class="card-text py-3">2023 <i class="bi bi-c-circle"></i> Desenvolvido por Alura | Projeto fictício sem fins
      comerciais.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>